# HBUCentre

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hicc/information/sensorsignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_setting_item_bg.xml
app/src/main/res/layout/: activity_add_active.xml  activity_add_back_duty.xml  activity_add_goods.xml  activity_add_repair.xml  activity_admin.xml  activity_change_active.xml  activity_change_goods.xml  activity_change_information.xml  activity_change_interest_group_info.xml  activity_change_psw.xml  activity_feed_back.xml  activity_forget_psw.xml  activity_goods_info.xml  activity_goods_lease.xml  activity_guide.xml  activity_history_detail.xml  activity_interest_group_list.xml  activity_login.xml  activity_look_active_for_id.xml  activity_look_feed_back.xml  activity_main.xml  activity_manage_goods_info.xml  activity_move.xml  activity_my_lease.xml  activity_on_duty_manage.xml  activity_on_duty_sign_info.xml  activity_onduty_time.xml  activity_rank_manage.xml  activity_repair_info.xml  activity_repair_manage.xml  activity_search_goods.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_training_info.xml  activity_training_list.xml  activity_traning_manage.xml  activity_week_list.xml  dialog_change_permission.xml  dialog_delete_active.xml  (+32 more)
app/src/main/res/menu/: menu_admin_change_active.xml  menu_manage_goods_tool_bar.xml  menu_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: admin_bottombar_tabs_color_changing.xml  bottombar_tabs_color_changing.xml
(+121 files in other folders)
