apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.ian2018.hbu.centre"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/sensorocloud-4.1.1.jar')
    compile files('libs/sensoro-scanner-1.0.1.jar')
    compile files('libs/sensoro-beacon-kit-4.3.jar')
    compile files('libs/android-async-http-1.4.6.jar')


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'cn.yipianfengye.android:zxing-library:1.9'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'q.rorbin:RadarView:1.0.2'
    testCompile 'junit:junit:4.12'
}













