<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sp">


    <cn.ian2018.hbu.centre.view.CircleImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/hicc_logo" />

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Copyright © 2016 - 2017 信息技术实验班. All Rights Reserved"
        android:textColor="#ffffff"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_end"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Android组内测版"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="小蜜蜂"
        android:textColor="#ffffff"
        android:textSize="24sp" />


</RelativeLayout>
